### CREATE DATABASE AND COLLECTION
Create database EMP and Make Collection With name “empl"

In [ ]:
test> use EMP
switched to db EMP

In [ ]:
EMP> db.createCollection("empl")
{ ok: 1 }

### INSERT DOCUMENTS
Insert the following documents into the empl collection using Mongo Shell:

{no:1,name:"ST",salary:2000,role:"OB"},
{no:2,name:"MSD",salary:1500,role:"WK"},
{no:3,name:"YS",salary:1000,role:"ALR"},
{no:4,name:"RD",salary:1000,role:"MOB"},
{no:5,name:"RS",salary:500,role:"OB"},
{no:6,name:"BK",salary:500,role:"MOB"},
{no:7,name:"VK",salary:300,role:"BW"},
{no:8,name:"JB",salary:400,role:"BW"},
{no:9,name:"HP",salary:400,role:"ALR"},
{no:10,name:"VS",salary:300,role:"OB"}

In [ ]:
EMP> db.empl.insertMany([
...   {no:1, name:"ST", salary:2000, role:"OB"},
...   {no:2, name:"MSD", salary:1500, role:"WK"},
...   {no:3, name:"YS", salary:1000, role:"ALR"},
...   {no:4, name:"RD", salary:1000, role:"MOB"},
...   {no:5, name:"RS", salary:500, role:"OB"},
...   {no:6, name:"BK", salary:500, role:"MOB"},
...   {no:7, name:"VK", salary:300, role:"BW"},
...   {no:8, name:"JB", salary:400, role:"BW"},
...   {no:9, name:"HP", salary:400, role:"ALR"},
...   {no:10, name:"VS", salary:300, role:"OB"}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67202cce879c7578c786b01d'),
    '1': ObjectId('67202cce879c7578c786b01e'),
    '2': ObjectId('67202cce879c7578c786b01f'),
    '3': ObjectId('67202cce879c7578c786b020'),
    '4': ObjectId('67202cce879c7578c786b021'),
    '5': ObjectId('67202cce879c7578c786b022'),
    '6': ObjectId('67202cce879c7578c786b023'),
    '7': ObjectId('67202cce879c7578c786b024'),
    '8': ObjectId('67202cce879c7578c786b025'),
    '9': ObjectId('67202cce879c7578c786b026')
  }
}

Check the database and the collection on MongoShell

In [ ]:
EMP> show dbs
EMP          8.00 KiB
EmployeeDB  72.00 KiB
admin       40.00 KiB
config      60.00 KiB
local       72.00 KiB

### Query / Update / Find Documents
query the empl collection to

• get all documents

• Update salary of employee where name is "ST" by 8000

• Update salary of all employees by giving an increment of +4000 each

• Update role of "MSD" as "C and WK“

• Add a New Field remark to document with name "RS" set Remark as WC

• Find Document From the empl collection where name begins with S

• Find Document From the empl collection where name begins with R

• Find Document From the empl collection where name ends with K

• Find Document From the empl collection where name ends with D

• Find Document From the empl collection where name has S in any position

In [ ]:
EMP> use EMP
already on db EMP

In [ ]:
# Get all Documents

EMP> show collections
empl

In [ ]:
EMP> db.empl.find()
[
  {
    _id: ObjectId('67202cce879c7578c786b01d'),
    no: 1,
    name: 'ST',
    salary: 2000,
    role: 'OB'
  },
  {
    _id: ObjectId('67202cce879c7578c786b01e'),
    no: 2,
    name: 'MSD',
    salary: 1500,
    role: 'WK'
  },
  {
    _id: ObjectId('67202cce879c7578c786b01f'),
    no: 3,
    name: 'YS',
    salary: 1000,
    role: 'ALR'
  },
  {
    _id: ObjectId('67202cce879c7578c786b020'),
    no: 4,
    name: 'RD',
    salary: 1000,
    role: 'MOB'
  },
  {
    _id: ObjectId('67202cce879c7578c786b021'),
    no: 5,
    name: 'RS',
    salary: 500,
    role: 'OB'
  },
  {
    _id: ObjectId('67202cce879c7578c786b022'),
    no: 6,
    name: 'BK',
    salary: 500,
    role: 'MOB'
  },
  {
    _id: ObjectId('67202cce879c7578c786b023'),
    no: 7,
    name: 'VK',
    salary: 300,
    role: 'BW'
  },
  {
    _id: ObjectId('67202cce879c7578c786b024'),
    no: 8,
    name: 'JB',
    salary: 400,
    role: 'BW'
  },
  {
    _id: ObjectId('67202cce879c7578c786b025'),
    no: 9,
    name: 'HP',
    salary: 400,
    role: 'ALR'
  },
  {
    _id: ObjectId('67202cce879c7578c786b026'),
    no: 10,
    name: 'VS',
    salary: 300,
    role: 'OB'
  }
]
EMP> db.empl.find()
[
  {
    _id: ObjectId('67202cce879c7578c786b01d'),
    no: 1,
    name: 'ST',
    salary: 2000,
    role: 'OB'
  },
  {
    _id: ObjectId('67202cce879c7578c786b01e'),
    no: 2,
    name: 'MSD',
    salary: 1500,
    role: 'WK'
  },
  {
    _id: ObjectId('67202cce879c7578c786b01f'),
    no: 3,
    name: 'YS',
    salary: 1000,
    role: 'ALR'
  },
  {
    _id: ObjectId('67202cce879c7578c786b020'),
    no: 4,
    name: 'RD',
    salary: 1000,
    role: 'MOB'
  },
  {
    _id: ObjectId('67202cce879c7578c786b021'),
    no: 5,
    name: 'RS',
    salary: 500,
    role: 'OB'
  },
  {
    _id: ObjectId('67202cce879c7578c786b022'),
    no: 6,
    name: 'BK',
    salary: 500,
    role: 'MOB'
  },
  {
    _id: ObjectId('67202cce879c7578c786b023'),
    no: 7,
    name: 'VK',
    salary: 300,
    role: 'BW'
  },
  {
    _id: ObjectId('67202cce879c7578c786b024'),
    no: 8,
    name: 'JB',
    salary: 400,
    role: 'BW'
  },
  {
    _id: ObjectId('67202cce879c7578c786b025'),
    no: 9,
    name: 'HP',
    salary: 400,
    role: 'ALR'
  },
  {
    _id: ObjectId('67202cce879c7578c786b026'),
    no: 10,
    name: 'VS',
    salary: 300,
    role: 'OB'
  }
]

In [ ]:
# Update salary of employee where name is "ST" by 8000

EMP> db.empl.updateOne(
... { name: "ST" },
... { $set: { salary: 8000 } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

In [ ]:
# Update salary of all employees by giving an increment of +4000 each

EMP> db.empl.updateMany(
... {},
... { $inc: { salary: 4000 } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 10,
  modifiedCount: 10,
  upsertedCount: 0
}

In [ ]:
#Update role of "MSD" as "C and WK“

EMP> db.empl.updateOne(
... { name: "MSD" },
... { $set: { role: "C and WK" } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

In [ ]:
# Add a New Field remark to document with name "RS" set Remark as WC

EMP> db.empl.updateOne(
... { name: "RS" },
... { $set: { remark: "WC" } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

In [ ]:
# Find Document From the empl collection where name begins with S

EMP> db.empl.find({ name: /^S/ })
[
  {
    _id: ObjectId('67202cce879c7578c786b01d'),
    no: 1,
    name: 'ST',
    salary: 16000,
    role: 'OB'
  }
]

In [ ]:
# Find Document From the empl collection where name begins with R

EMP> db.emp.find({ name: /^R/ })

In [ ]:
# Find Document From the empl collection where name ends with K

EMP> db.empl.find({ name: /K$/ })
[
  {
    _id: ObjectId('67202cce879c7578c786b022'),
    no: 6,
    name: 'BK',
    salary: 8500,
    role: 'MOB'
  },
  {
    _id: ObjectId('67202cce879c7578c786b023'),
    no: 7,
    name: 'VK',
    salary: 8300,
    role: 'BW'
  }
]

In [ ]:
# Find Document From the empl collection where name ends with D

EMP> db.empl.find({ name: /D$/ })
[
  {
    _id: ObjectId('67202cce879c7578c786b01e'),
    no: 2,
    name: 'MSD',
    salary: 9500,
    role: 'C and WK'
  },
  {
    _id: ObjectId('67202cce879c7578c786b020'),
    no: 4,
    name: 'RD',
    salary: 9000,
    role: 'MOB'
  }
]

In [ ]:
# Find Document From the empl collection where name has S in any position

EMP> db.empl.find({ name: /S/ })
[
  {
    _id: ObjectId('67202cce879c7578c786b01d'),
    no: 1,
    name: 'ST',
    salary: 16000,
    role: 'OB'
  },
  {
    _id: ObjectId('67202cce879c7578c786b01e'),
    no: 2,
    name: 'MSD',
    salary: 9500,
    role: 'C and WK'
  },
  {
    _id: ObjectId('67202cce879c7578c786b01f'),
    no: 3,
    name: 'YS',
    salary: 9000,
    role: 'ALR'
  },
  {
    _id: ObjectId('67202cce879c7578c786b021'),
    no: 5,
    name: 'RS',
    salary: 8500,
    role: 'OB',
    remark: 'WC'
  },
  {
    _id: ObjectId('67202cce879c7578c786b026'),
    no: 10,
    name: 'VS',
    salary: 8300,
    role: 'OB'
  }
]

### AGGREGATION PIPELINES
1. Create an aggregation pipeline that will display the total number of employees
for each role in the empl collection

In [ ]:
EMP> db.empl.aggregate([ { $group: { _id: "$role", totalEmployees: { $sum: 1 } } }] )
[
  { _id: 'ALR', totalEmployees: 2 },
  { _id: 'BW', totalEmployees: 2 },
  { _id: 'OB', totalEmployees: 3 },
  { _id: 'C and WK', totalEmployees: 1 },
  { _id: 'MOB', totalEmployees: 2 }
]

2. Create an aggregation pipeline that will display the total salary for each role in
the empl collection, sorted by total salary in ascending order.

In [ ]:

EMP> db.empl.aggregate([
... {
... $group: {
... _id: "$role",
... totalSalary: { $sum: "$salary" }
... }
... },
... {
... $sort: { totalSalary: 1 }
... }
... ])
[
  { _id: 'C and WK', totalSalary: 9500 },
  { _id: 'BW', totalSalary: 16700 },
  { _id: 'ALR', totalSalary: 17400 },
  { _id: 'MOB', totalSalary: 17500 },
  { _id: 'OB', totalSalary: 32800 }
]